* {
    box-sizing: border-box;
    border: 1px solid #bab5a1;
}

html,
body {
    height: 100%;
    margin: 0;
    overflow: hidden; /* Prevent overall scrolling */
}

body {
    height: 99.9%;
    display: grid;
    grid-template-columns: .20fr .80fr;
    grid-template-rows: 80px 1fr;

    overflow-y: hidden;
}

body > * {
    margin: 0px;
    padding: 0px;
}

#TOPBAR {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 6.1fr 0.8fr;
    padding: 5px;
    gap: 5px;
    background-color: #454138cb;
}

#TOPBAR * {
    margin: 0px;
}

#TOPBAR p{
    color: #bab5a1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#TOPBAR h1 {
    text-align: center;
    text-shadow: 0.2rem 0.2rem 0 #454138;
    color: #bab5a1;
    display: flex;
    align-items: center;
    padding-left: 75px;
}

#TOPBAR > button{
    margin: 10px;
}

#SIDEBAR {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;

}

#SIDEBAR > button {
    margin: 5px;
    height: 50px;
}

#roleList {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    padding: 10px;

    gap: 5px;
    overflow-y: auto;
}

#role {
    display: grid;
    grid-template-columns: 1fr .5fr .5fr;
    grid-auto-rows: min-content;
    padding: 10px;

    gap: 5px;
    align-items: center;
    justify-content: center;
}

#role * {
    margin: 0px;
    padding: 0px;

    font-size: large;
}

#role > button {
    height: 30px;
}

#mainContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;

    gap: 10px;
    padding: 10px;
}

#mainContent * {
    margin: 0px;
    padding: 0px;
}