{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'login/base.css' %}">
    <style>
        /* ========================== */
        /* == Global & Base Styles == */
        /* ========================== */
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent overall scrolling */
        }

        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 1px;
            padding: 100px;
            justify-content: center;
            align-items: center;

            overflow-y: auto;
        }

        #choices {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-auto-rows: min-content;
            gap: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        #is_emptyPerm {
            grid-column: span 3;
        }

        #is_emptyPerm * {
            text-align: center;
        }

        button {
            height: 100px;
        }

        p {
            margin-top: 50px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <h1>Welcome {{ User }} Where do you want to go?</h1>
        <div id="choices">
            {% for perm in Perms %}
            <button onclick="window.location.href='{% url perm.url_link %}'">{{ perm.sysName }}</button>
            {% empty %}
                <div id="is_emptyPerm">
                    <h2>You have no Access into Any System</h2>
                    <h2>Contact the admin to be assigned permissions</h2>
                </div>
            {% endfor %}

        </div>
        <p><small>Added Integrated Systems will automatically show up here</small></p>
    </div>
</body>
</html>