{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="{% static 'ems/base.css' %}">
    <link rel="stylesheet" href="{% static 'ems/dashboard.css' %}">
</head>
<body>
    <header id="TOPBAR">
        <div>
            <h1 id="title-bar">Digiledger EMS</h1>
        </div>
        <div id="tb_menu">
            <p>User: user</p>
            <button id="return_button">Return</button>
        </div>
    </header>
    <main id="MAINCONTENT">
        <div id="mc_subcon_manage_expense">
            <div class="expense-controls">
                <div class="search-filter">
                    <input type="text" id="expense-search" placeholder="Search expenses...">
                    <select id="category-filter">
                        <option value="">All Categories</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Supplies">Supplies</option>
                        <option value="Maintenance">Maintenance</option>
                        <option value="Team Activities">Team Activities</option>
                    </select>
                    <input type="date" id="date-filter">
                </div>
                <div class="expense-actions">
                    <button class="action-btn" id="print-btn">Print Report</button>
                </div>
            </div>
            <div class="expense-summary">
                <div class="summary-item">
                    <span>Total Expenses:</span>
                    <span>â‚±17,500.00</span>
                </div>
                <div class="summary-item">
                    <span>This Month:</span>
                    <span>â‚±17,500.00</span>
                </div>
                <div class="summary-item">
                    <span>Average per Day:</span>
                    <span>â‚±3,500.00</span>
                </div>
            </div>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Subject</th>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>12/1/2025</td>
                    <td>Water and Electricity</td>
                    <td>Monthly utility bills for office</td>
                    <td>5000</td>
                    <td>
                        <button class="action-icon edit-btn">âœ</button>
                        <button class="action-icon delete-btn">ğŸ—‘</button>
                        <button class="action-icon view-btn">ğŸ‘</button>
                    </td>
                </tr>
                <tr>
                    <td>12/2/2025</td>
                    <td>Office Supplies</td>
                    <td>Purchase of stationery and printer ink</td>
                    <td>2500</td>
                    <td>
                        <button class="action-icon edit-btn">âœ</button>
                        <button class="action-icon delete-btn">ğŸ—‘</button>
                        <button class="action-icon view-btn">ğŸ‘</button>
                    </td>
                </tr>
                <tr>
                    <td>12/3/2025</td>
                    <td>Internet Bill</td>
                    <td>Monthly fiber internet subscription</td>
                    <td>2000</td>
                    <td>
                        <button class="action-icon edit-btn">âœ</button>
                        <button class="action-icon delete-btn">ğŸ—‘</button>
                        <button class="action-icon view-btn">ğŸ‘</button>
                    </td>
                </tr>
                <tr>
                    <td>12/4/2025</td>
                    <td>Office Maintenance</td>
                    <td>Regular cleaning and maintenance service</td>
                    <td>3500</td>
                    <td>
                        <button class="action-icon edit-btn">âœ</button>
                        <button class="action-icon delete-btn">ğŸ—‘</button>
                        <button class="action-icon view-btn">ğŸ‘</button>
                    </td>
                </tr>
                <tr>
                    <td>12/5/2025</td>
                    <td>Team Lunch</td>
                    <td>Monthly team building activity</td>
                    <td>4500</td>
                    <td>
                        <button class="action-icon edit-btn">âœ</button>
                        <button class="action-icon delete-btn">ğŸ—‘</button>
                        <button class="action-icon view-btn">ğŸ‘</button>
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <script>
    // Return Button 
    const returnButton = document.getElementById('return_button');
    returnButton.addEventListener('click', () => {
        window.location.href = "{% url 'login:reroute' %}";
    });
    </script>
</body>
</html>