{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <link rel="stylesheet" href="{% static 'digiledger/base.css' %}">
    <style>
        /* Basic reset for margin and padding */
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent overall scrolling */
        }

        #newuser-form {
            position: absolute;
            width: 100%;       /* 100% of the viewport width */
            height: 100%;      /* 100% of the viewport height */
            display: flex;      /* Using flexbox to easily center the child */
            justify-content: center; /* Center child horizontally */
            align-items: center;    /* Center child vertically */

        } 

        /* Styling for the child figure container */
        #newUser figure {
            width: 600px;
            height: min-content;
            border-radius: 8px; /* Rounded corners */
            margin: 0; /* Remove default figure margin */
        }

        figure {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-auto-rows: min-content;

            align-items: center;
        }

        figure > figcaption{
            grid-column: span 2;
        }

        button {
            grid-column: span 2;
        }


        select,
        textarea,
            input[type=text],
            input[type=password],
            input[type=url],
            input[type=email],
            input[type=tel],
            input[type=search],
            input[type=number],
            input[type=color],
            input[type=date],
            input[type=month],
            input[type=week],
            input[type=datetime],
            input[type=datetime-local] {
                border: 1px solid #45413867;
        }
    </style>
</head>
<body>
    <form id="newuser-form" method="post" action="{% url 'digiledger:signUp' %}>
        <div id="newUser">
            <figure id="newuser-form">
    <figcaption class="form-title">New Account</figcaption>
    <fieldset class="main-field user-info-fieldset">
        <legend class="fieldset-legend">User Information</legend>
        <div class="form-group">
            <label for="newuser_name" class="form-label">Name: </label>
            <input type="text" id="newuser_name" name="newuser_name" class="form-input" required>
        </div>

        <fieldset class="sub-field contact-info-fieldset">
            <legend class="fieldset-legend">Contact Information</legend>
            <div class="form-group">
                <label for="newuser_email" class="form-label">Email Address:</label>
                <input type="email" id="newuser_email" name="newuser_email" class="form-input" required>
            </div>
        </fieldset>

        <fieldset class="contact-number-fieldset">
            <legend class="fieldset-legend">Contact Number</legend>
            <div class="form-group">
                <input type="number" id="newuser_number" name="newuser_number" class="form-input" required>
            </div>
        </fieldset>

        <fieldset class="entity-type-fieldset">
            <legend class="fieldset-legend">Entity Type</legend>
            <div class="form-group">
                <select name="newuser_entity_type" id="newuser_entity_type" class="form-select">
                    <option value="" selected>----------</option>
                    {% for entity in EntityType %}
                        <option value="{{ entity.entity_name }}">{{ entity.entity_name }}</option>
                    {% endfor %}
                </select>
            </div>
        </fieldset>

        <fieldset class="login-credentials-fieldset">
            <legend class="fieldset-legend">LogIn Credentials</legend>
            <div class="form-group">
                <label for="newuser_username" class="form-label">Username:</label>
                <input type="text" id="newuser_username" name="newuser_username" class="form-input" required>
            </div>

            <div class="form-group">
                <label for="newuser_password" class="form-label"></label>
                <input type="password" id="newuser_password" name="newuser_password" class="form-input" required>
            </div>
        </fieldset>
    </fieldset>

    <button class="submit-button">Save</button>
</figure>
        </div>
    </form> 
</body>
</html>
