<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .topbar {
            background-color: #003366;
            color: #fff;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topbar-left {
            font-size: 24px;
        }

        .topbar-right {
            font-size: 14px;
            display: flex;
            gap: 10px;
        }

        .topbar-right button {
            background: none;
            border:none;
            color: #fff;
        }

        .topbar p, button{
            padding: 5px;
            text-align: center;

        }

        .topbar-right button:first-child{
            padding-right: 20px;
        }


        .topbar-right button:nth-child(2) {
            width: 220px;
            border-radius: 8px;

        }

        .topbar-right button:nth-child(3) {
            width: 180px;
            text-align: center;
            border-radius: 8px;
        }

        .topbar-right button:nth-child(4) {
            width: 80px;
            text-align: center;
            border-radius: 8px;
        }

        .topbar-right button:nth-child(2):hover , button:nth-child(3):hover , button:nth-child(4):hover {
            background-color: #002952;
        }


        .main-container {
            display: flex;
            flex-grow: 1;
        }

        aside {
            background-color: #080808; /* Slightly lighter black */
            color: #fff;
            padding: 5px;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .aside-container-1 {
            display: flex;
            flex-direction: row;
            background-color: #111111; /* Slightly lighter black */
            padding-bottom: 2px;
            height: 30px;
        }

        .notification-item {
            display: flex;
            align-items: center;
            font-size: 9px;
            gap: 3px;
            padding-left: 2px;
            border: solid 3px #333;
            width: 50%;
            height: 100%;
        }

        .notification-item:hover {
            background-color: #1F1F1F;
        }

        .notification-box {
            width: 16px;
            height: 16px;
            background-color: red;
            border-radius: 16px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
        }

        .aside-container-2 {
            background-color: #191919; /* Slightly lighter black */
            padding: 3px;
            height: calc(100% - 35px);
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .search-bar {
            margin-bottom: 8px;
        }

        .search-bar input::placeholder{
            color: #999;
            opacity: 0.8;
            font-size: 0.8em;
        }

        .search-bar input[type="text"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 6px;
            width: 100%;
            box-sizing: border-box;
            font-size: 0.9em;
        }

        .action-section {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 8px;
            border-color: #333;
            padding: 3px;
            border-style: solid;
            border-width: 1px;
        }

        .action-section label {
            font-size: 0.9em;
        }

        .action-section select {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 6px;
            font-size: 0.9em;
        }

        .action-section button {
            background-color: #555;
            color: #fff;
            border: none;
            margin-left: 5px;
            padding: 6px 10px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .action-section button:hover {
            background-color: #333333;
        }

        .item-list {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .item {
            background-color: #222; /* Slightly lighter black */
            padding: 5px;
            display: flex;
            align-items: center;
            border-radius: 3px;
        }

        .item input[type="checkbox"] {
            margin-right: 5px;
        }

        .item .number {
            flex-grow: 1;
            font-size: 0.9em;
        }

        .item button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 5px 8px;
            cursor: pointer;
            font-size: 0.8em;
            border-radius: 3px;
        }

        main {
            background-color: #0a0a0a; /* Slightly lighter black */
            border: #333 5px solid;
            color: #fff;
            padding: 10px 15px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .main-header {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-header h1 {
            font-size: 2em;
            margin: 0;
        }

        .main-header button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 1em;
        }

        .attribute-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            gap: 15px;
        }

        .attribute-row label {
            width: 150px;
            text-align: left;
            font-size: 1em;
        }

        .attribute-row input[type="text"],
        .attribute-row input[type="number"],
        .attribute-row select {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 8px;
            flex-grow: 1;
            box-sizing: border-box;
            font-size: 1em;
        }

        .attribute-row select {
            padding: 7px;
        }

        .attribute-row-date {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-grow: 1;
        }

        .attribute-row-date input[type="text"] {
            padding: 8px;
            font-size: 1em;
            background-color: #333;
        }

        .attribute-row-date button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 8px 10px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .attribute-row-date button.calendar-button {
            font-size: 1.2em;
            padding: 8px 10px;
        }

        #records_table{
            background-color: #222222;
            width: 100%;
            height: 100%;
            margin-bottom: 30px;
        }

        .main-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .main-actions button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
        }

        .main-actions button:hover {
            background-color: #333333;
        }

        .main-actions button:nth-child(3) { 
            background-color: #e07a5f; 
        }

        .main-actions button:nth-child(3):hover { 
            background-color: #AB3F21; 
        }

        .add-transaction-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #f2cc8f;
            color: #000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 1.5em;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            border: none;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .records-container {
            background-color: #080808; /* Slightly lighter black */
            color: #fff;
            width: 300px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-left: 5px solid #333;
        }

        .records-header {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .records-search-bar input::placeholder {
            color: #555;
            opacity: 0.8;
            font-size: 0.8em;
        }

        .records-search-bar input[type="text"] {
            background-color: #3d405b;
            color: #fff;
            border: none;
            padding: 6px;
            width: 100%;
            box-sizing: border-box;
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .records-action-section {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 10px;
        }

        .records-action-section label {
            font-size: 0.9em;
        }

        .records-action-section select {
            background-color: #3d405b;
            color: #fff;
            border: none;
            padding: 6px;
            font-size: 0.9em;
        }

        .records-action-section button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 6px 10px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .records-action-section button:hover {
            background-color: #333333;
        }


        .records-list {
            display: flex;
            flex-direction: column;
            gap: 3px;
            margin-bottom: 15px;
        }

        .records-item {
            background-color: #222; /* Slightly lighter black */
            padding: 8px;
            border-radius: 3px;
            font-size: 0.9em;
            display: flex;
            align-items: center;
        }

        .records-item input[type="checkbox"] {
            margin-right: 5px;
        }

        #records-container-bottom {
            margin-top: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
            background-color: #222222;
            border: 3px solid #555555;
        }

        .record-input,
        .record-range {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        #records-container-bottom label {
            font-size: 0.9em;
        }

        #records-container-bottom select{
            background-color: #3d405b;
            color: #fff;
            border: none;
            padding: 6px;
            font-size: 0.9em;
        }

        #records-container-bottom select{
            background-color: #3d405b;
            color: #fff;
            border: none;
            padding: 6px;
            font-size: 0.9em;
        }

        #records-container-bottom input{
            background-color: #3d405b;
            color: #fff;
            border: none;
            padding: 6px;
            font-size: 0.9em;
        }

        #records-container-bottom button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 6px 10px;
            cursor: pointer;
            font-size: 0.9em;
        }

        #records-container-bottom button:hover {
            background-color: #333333;
        }


        #records-container-dates label{
            font-size: 0.9em;
            width: 150px;
        }

        #records-container-dates {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .date-row {
            display: flex;
            align-items: center;
        }

        .date-row label {
            width: 90px;
            font-size: 0.9em;
        }

        .date-row input[type="date"] {
            background-color: #3d405b;
            color: #fff;
            border: none;
            padding: 16px;
            font-size: 0.9em;
        }

        .generate-record-button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="topbar">
        <div class="topbar-left">
            <p style="margin: 0;">Digiledger</p>
        </div>
        <div class="topbar-right">
            <p style="margin: 0;">Welcome, Kenneth (Role)</p>
            <button style="margin: 0;">Change account information</button>
            <button>Manage record types</button>
            <button style="margin: 0;">Log out</button>
        </div>
    </div>

    <div class="main-container">
        <aside>
            <div class="aside-container-1">
                <div class="notification-item">
                    <h2>Unchecked</h2>
                    <p class="notification-box">10</p>
                </div>
                <div class="notification-item">
                    <h2>Checked</h2>
                    <p class="notification-box">5</p>
                </div>
            </div>

            <div class="aside-container-2">
                <div class="search-bar">
                    <input type="text" placeholder="Start typing to filter...">
                </div>
                <div class="action-section">
                    <label for="action">Action:</label>
                    <select id="action">
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select>
                    <button>Go</button>
                </div>
                <div class="item-list">
                    <div class="item">
                        <input type="checkbox">
                        <span class="number">12307512</span>
                    </div>
                    <div class="item">
                        <input type="checkbox">
                        <span class="number">4234235235</span>
                    </div>
                    <div class="item">
                        <input type="checkbox">
                        <span class="number">123523</span>
                    </div>
                    <div class="item">
                        <input type="checkbox">
                        <span class="number">57456456</span>
                    </div>
                    <div class="item">
                        <input type="checkbox">
                        <span class="number">696796</span>
                    </div>
                    <div class="item">
                        <input type="checkbox">
                        <span class="number">45674</span>
                    </div>
                    <div class="item">
                        <input type="checkbox">
                        <span class="number">757456</span>
                    </div>
                    <div class="item">
                        <input type="checkbox">
                        <span class="number">45456</span>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <div class="main-header">
                <h1>Change Record</h1>
            </div>

            <div class="main-attributes">
                <table id="records_table" border="3px solid #333">
                    <tr>
                        <td colspan="3">General Ledger</td>
                        <td colspan="3">Sheet No: 21</td>
                    </tr>
                    <tr>
                        <td colspan="3">Account: Electricity Expense</td>
                        <td colspan="3">Account No: 640</td>
                    </tr>

                    <tr></tr>

                    <tr>
                        <td>Date</td>
                        <td>Details</td>
                        <td>Ref.</td>
                        <td>Debit</td>
                        <td>Credit</td>
                        <td>Balance</td>
                    </tr>

                    <tr>
                        <td>2018</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Mar 15</td>
                        <td>To Accounts Payable</td>
                        <td>J1</td>
                        <td>4,000</td>
                        <td></td>
                        <td>4,000</td>
                    </tr>

                    <tr>
                        <td>June 17</td>
                        <td>To Accounts Payable</td>
                        <td>J3</td>
                        <td>3,640</td>
                        <td></td>
                        <td>7,640</td>
                    </tr>

                    <tr>
                        <td>Sept 14</td>
                        <td>To Accounts Payable</td>
                        <td>J5</td>
                        <td></td>
                        <td>430</td>
                        <td>7,210</td>
                    </tr>

                    <tr></tr>
                </table>


            <div class="main-actions">
                <button>Save</button>
                <button>Save and continue editing</button>
                <button class="delete">Delete</button>
            </div>
        </main>
        <div class="records-container">
            <h2 class="records-header">Records</h2>
            <div class="records-search-bar">
                <input type="text" placeholder="Start typing to filter...">
            </div>
            <div class="records-action-section">
                <label for="records-action">Action:</label>
                <select id="records-action">
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                </select>
                <button>Go</button>
            </div>
            <div class="records-list">
                <div class="records-item">
                    <input type="checkbox">
                    Record 1
                </div>
                <div class="records-item">
                    <input type="checkbox">
                    Record 2
                </div>
                <div class="records-item">
                    <input type="checkbox">
                    Record 3
                </div>
                <div class="records-item">
                    <input type="checkbox">
                    Record 4
                </div>
            </div>
            <div id="records-container-bottom">
                <div id="record-input">
                    <label for="record-type">Record Type</label>
                    <select id="record-type">
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select>    
                </div>
                
                <div id="records-container-dates">
                    <p>Range</p>
                    <div class="date-row">
                        <label for="start-date">Start Date</label>
                        <input type="date" name="start-date" id="start-date">
                    </div>
                    <div class="date-row">
                        <label for="end-date">End Date</label>
                        <input type="date" name="end-date" id="end-date">    
                    </div>
                </div>
                
                <button class="generate-record-button">Generate Record</button>
            </div>
        </div>
    </div>

</body>
</html>
