<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digiledger</title>
    <style>
        /* ========================== */
        /* == Global & Base Styles == */
        /* ========================== */
        * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        html, body {     
            height: 100%;
            margin: 0;
        }

        /* ========================== */
        /* ===== Body Layout ====== */
        /* ========================== */
        body {
            background-color: antiquewhite;
            display: grid;
            grid-template-areas:
                "topbar  topbar  topbar"
                "nav     nav     nav"
                "sidebar main    main";
            grid-template-columns: .5fr 1fr 1fr;
            grid-template-rows: 70px 40px auto;
        }
    </style>
</head>
<body>
    
</body>
</html>