/* ========================== */
/* == Global & Base Styles == */
/* ========================== */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden; /* Prevent overall scrolling */
}


body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: min-content 1fr; /* Adjust row template to accommodate content */
    padding-bottom: 1px;
    gap: 1px;
}



/* ========================== */
/* == Classes == */
/* ========================== */
.sb_nav_genButton, .sb_nav_statButton, .sb_nav_myAccountButton, .sb_newEntry {
    height: 30px;
}

.mc_txnGrp_LedgerObject_tTableContainer {
    background-color: #454138;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 2px;
} .mc_txnGrp_LedgerObject_tTableContainer > div {
    background-color: #dcd8c0;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;

    align-content: center;
    justify-items: center;
} .mc_txnGrp_LedgerObject_tTableContainer * {
    margin: 0px;
    padding: 5px;
    font-size: large;
} .tTable_monVal {
    margin-bottom: -2px;
}
/* ========================== */
/* == Ids == */
/* ========================== */
#SIDEBAR {
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;

    border-right: 5px solid #454138;
} #SIDEBAR * {
    padding: 0px;
    margin: 0px;
} #sb_header {
    font-size: large; 
    padding: 10px;
} #sb_nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr min-content;

    padding: 5px;
    gap: 10px;
} #sb_gen_fieldset, #sb_stat_fieldset, #sb_acc_fieldset {
    padding: 10px;
    border-width: 2px;
} #sb_nav_general, #sb_nav_statements, #sb_nav_myAccount {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;

    gap: 5px;
} #acc_username {
    padding: 5px;
    margin-bottom: 5px;
}

#TOPBAR {
    display: grid;
    grid-template-columns: 40px 1fr 100px;
    grid-template-rows: 40px;
    padding: 10px;
    gap: 10px;

    background-color: #454138b4;
} #TOPBAR * {
    padding: 0px;
    margin: 0px;
} #tb_menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 5px;
} #searchFilter_nav {
    display: grid;
    grid-template-columns: .8fr 1.7fr .5fr;
    grid-auto-rows: 1fr;

    gap: 10px;
}

#MAINCONTENT {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    overflow-y: auto;
} #MC_subCon_Journals {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: min-content;
    gap: 10px;
    padding: 10px;

} #MC_subCon_Journals > * {
    margin: 0;
} #MC_subCon_Ledgers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: min-content;
    gap: 10px;
    padding: 10px;

} #MC_subCon_Ledgers > * {
    margin: 0px;
} #MC_subCon_TrialBal {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: min-content;
    gap: 10px;
    padding: 10px;

} #MC_subCon_TrialBal > * {
    margin: 0px;
} #MC_subCon_CashFlow {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: min-content;
    gap: 10px;
    padding: 10px;

} #MC_subCon_CashFlow > * {
    margin: 0px;
} #MC_subCon_Statement {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: min-content;
    gap: 10px;
    padding: 10px;

} #MC_subCon_Statement > * {
    margin: 0px;
}

#tTable_total {
    grid-column: span 2;
    /* margin-top: -2px; */
}